# sefer-backend-stats-api

./: .gitignore  Dockerfile  Sefer.Backend.Stats.Api.sln  build-docker.sh  build.sh  readme.md
Sefer.Backend.Stats.Api/: Configure.cs  Program.cs  Sefer.Backend.Stats.Api.csproj  Usings.cs
Sefer.Backend.Stats.Api/DataStructures/: Bin.cs  DateTimeBinSize.cs  DateTimeHistogram.cs  Extensions.cs  Histogram.cs  IHistogram.cs
Sefer.Backend.Stats.Api/Endpoints/: Enrollments.cs  Performance.cs  Students.cs  UserDevices.cs  Visitors.cs
Sefer.Backend.Stats.Api/Handlers/: ActiveMentorsHandler.cs  ActiveStudentsHandler.cs  ApiRequestPerDayHandler.cs  ApiRequestPerHourHandler.cs  BouncePercentageHandler.cs  BrowserClassHandler.cs  BrowserClassWeeklyHandler.cs  CompletedEnrollmentsHandler.cs  CourseProductionHandler.cs  DashboardStatsHandler.cs  EnrollmentsStatsHandler.cs  HomePageVisitsHandler.cs  NewEnrollmentsHandler.cs  NewStudentsHandler.cs  OperatingSystemHandler.cs  OperatingSystemWeeklyHandler.cs  PeriodSummaryStatsHandler.cs  ProcessingTimeHandler.cs  ProcessingTimeWeeklyHandler.cs  RecentProcessingTimesHandler.cs  ResolutionHandler.cs  StudentAgeHandler.cs  SubmittedLessonsHandler.cs  VisitsHandler.cs
Sefer.Backend.Stats.Api/Models/: BounceResult.cs  CategoryItem.cs  CategoryItemWeekly.cs  CourseProduction.cs  DashboardStats.cs  DateTimeValue.cs  EnrollmentStats.cs  PeriodSummaryStats.cs  ProcessingTimeResult.cs  ProcessingTimeWeekly.cs  Resolution.cs  VisitsModel.cs
Sefer.Backend.Stats.Api/Queries/: bounce-percentage.sql  course_production.sql  processing-time.sql  update_client_visits.sql
(+43 files in other folders)
