<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Martin Hillford</Authors>
    <Copyright>2016-2025, Martin Hillford</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Version>1.7.6</Version>
    <RootNamespace>Sefer.Backend.Stats.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Npgsql" Version="8.0.7" />
    <PackageReference Include="Sefer.Backend.Authentication.Lib" Version="1.1.10" />
    <PackageReference Include="Sefer.Backend.SharedConfig.Lib" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Sefer.Backend.Support.Lib" Version="1.2.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Queries\update_client_visits.sql" />
    <EmbeddedResource Include="Queries\update_client_visits.sql" />
    <None Remove="Queries\bounce-percentage.sql" />
    <EmbeddedResource Include="Queries\bounce-percentage.sql" />
    <None Remove="Queries\course_production.sql" />
    <EmbeddedResource Include="Queries\course_production.sql" />
    <None Remove="Queries\processing-time.sql" />
    <EmbeddedResource Include="Queries\processing-time.sql" />
  </ItemGroup>
</Project>

